<!DOCTYPE html>
<html>
<script>
function submitForm(){
	
	let firstName = document.getElementById("fname").value;
	let lasntName = document.getElementById("lname").value;
	let unitNumber = document.getElementById("unitNumber").value;
	backendFunctions.addResident(firstName, lastName, unitNumber);
    alert( "ResidentInfo submitted");
    return false;

}
</script>
<body>

<h2>HTML Forms</h2>

<form action="" onsubmit= "return submitForm()">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="text" id="unitNumber" name="unitNumber" value="0"><br><br>
  <input type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to the backend.</p>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="js/backendService.js"></script>

</body>
</html>

